html { 
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzwRmWQ97MZ3GYYJr_K1eqv2zhAoQAJGUqYWS1khH7H-_LGrjALbyoaw5y) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.MCPEMODS {
	background-color:#44c767;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:20px 37px;
	text-decoration:none;
}
.MCPE MODS:hover {
	background-color:#5cbf2a;
}
.MCPE MODS:active {
	position:relative;
	top:1px;
}

/* End Of Mods Button! */

.MCPEMAPS {
	background-color:#44c767;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:20px 37px;
	text-decoration:none;
}
.MCPEMAPS:hover {
	background-color:#5cbf2a;
}
.MCPEMAPS:active {
	position:relative;
	top:1px;
}
/* End Of MCPE Maps Button*/

.Skins {
background-color:#44c767;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:20px 37px;
	text-decoration:none;
}
.Skins:hover {
	background-color:#5cbf2a;
}
.Skins:active {
	position:relative;
	top:1px;
}

/* End Of Skins Button! */

.Seeds {
	background-color:#44c767;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:20px 37px;
	text-decoration:none;
}
.Seeds:hover {
	background-color:#5cbf2a;
}
.Seeds:active {
	position:relative;
	top:1px;
}

/* End Of Seeds Button! */

.About {
	background-color:#44c767;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:20px 37px;
	text-decoration:none;
}
.About:hover {
	background-color:#5cbf2a;
}
.About:active {
	position:relative;
	top:1px;
}


/* End Of About Button! */



